<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gucci</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 89%;
            margin: 0 auto;
            padding: 20px;
            image-resolution: from-image;
            border-image-width: auto;
            background-color: #eeebd3;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 1.9em;
            line-height: 1.6;
            color: #00000069;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gucci</h1>
        <center>
            <video width="90%" height="100%" autoplay muted>
        <source src="guccientr.mp4" type="video/mp4"></video>
        </center>
        <p>
            Adéntrate en el extravagante mundo de la moda con Gucci, una marca italiana que ha cautivado a amantes del lujo y la creatividad desde su fundación en Florencia en 1921. Gucci, reconocida por su audacia, estilo distintivo y atención a los detalles, se ha convertido en un referente global de elegancia moderna. 
        <p>
            En este fascinante viaje a través de Gucci, exploraremos el universo vibrante de sus bolsas, donde la innovación y el diseño vanguardista convergen para crear accesorios únicos y deslumbrantes. Desde el icónico "Dionysus" con su característica hebilla de cabeza de tigre hasta el clásico "Gucci Marmont" con el emblemático logo GG, cada bolso de Gucci es una obra maestra que refleja la fusión entre la rica herencia de la marca y una visión contemporánea.

Acompáñanos en esta travesía por el mundo de Gucci y sus bolsas, donde la moda se convierte en una expresión de individualidad y sofisticación. Descubre cómo esta marca ha trascendido las épocas para convertirse en un símbolo perdurable de estilo audaz y elegancia sin igual.
        <p><center>
            <img src="gucci23.jpg" alt=""></center>
            <center>
            <!-- Enlace a la imagen -->
<a href="https://prada.mx/collections/bolsas-para-mujer">
    <!-- Imagen -->
    <img src="gucci.jpg" alt=""></center></a></p>
    <p>
        Redes sociales de la tienda para conocer mas sobre sus productos
    </p>
    <p><center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ffH0_laXFF8?si=WPlOuFRIJb0js_XV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center></p>
        <!-- Enlace a youtube -->
<a href="https://www.youtube.com/@gucci" target="_blank">
    <img src="youtube.jpg" alt="Facebook"width="40px"height="50">
</a>
<!-- Enlace a Instagram -->
<a href="https://www.instagram.com/gucci/" target="_blank">
    <img src="instragam.jpg" alt="Instagram"width="40px" height="50px">
</a>
    </p>
</div>
</body>
</html>