<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>
    <title>Louis Vuitton</title></h1>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: rgba(80, 62, 22, 0.248);
        }

        .container {
            max-width: 89%;
            margin: 0 auto;
            padding: 20px;
            image-resolution: from-image;
            border-image-width: auto;
            background-color: #eeebd3;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        p {
            font-size: 1.9em;
            line-height: 1.6;
            color: #00000069;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Louis Vuitton</h1>
        <center>
            <video width="90%" height="100%" autoplay muted>
        <source src="louisentra.mp4" type="video/mp4"></video>
        </center>
        <p>
            Bienvenidos a un mundo de lujo, distinción y elegancia sin igual: los bolsos de Louis Vuitton. Desde su fundación en 1854 por el visionario diseñador Louis Vuitton, esta casa de moda francesa ha establecido un estándar inigualable en la industria del lujo, fusionando la artesanía excepcional con el diseño innovador. 
        </p>
        <p><center>
            <video width="1000px" height="500px" autoplay muted>
                <source src="louis4.mp4" type="video/mp4"></video>
        </center>
        </p><p>
        En este emocionante recorrido por los bolsos de Louis Vuitton, exploraremos la rica herencia de la marca, donde la característica lona monogramada y el arte de la marroquinería convergen para crear accesorios que son mucho más que simples complementos. Desde el emblemático "Neverfull", una expresión de versatilidad y estilo, hasta el clásico "Speedy", símbolo de elegancia atemporal, cada bolso de Louis Vuitton es una obra maestra que celebra la audacia y la visión visionaria de su fundador. 
        <p>
            <center>
            <!-- Enlace a la imagen -->
<a href="https://la.louisvuitton.com/esp-mx/mujer/bolsas-de-mano/todas-las-bolsas-de-mano/_/N-tfr7qdp?page=2">
    <!-- Imagen -->
    <img src="gucci.jpg" alt=""></center></a></p>
    <p>
        
    <p><center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ayUGJ253omE?si=Intvm6Cz0h-CcBq3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
    </p>
    <p>
        <!-- Enlace a youtube -->
<a href="https://www.youtube.com/@louisvuitton" target="_blank">
    <img src="youtube.jpg" alt="Facebook"width="40px"height="50">
</a>
<!-- Enlace a Instagram -->
<a href="https://www.instagram.com/louisvuitton/" target="_blank">
    <img src="instragam.jpg" alt="Instagram"width="40px" height="50px">
</a>
    </p>
</div>
</body>
</html>