<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanel</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 89%;
            margin: 0 auto;
            padding: 20px;
            image-resolution: from-image;
            border-image-width: auto;
            background-color: #eeebd3;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 1.9em;
            line-height: 1.6;
            color: #00000069;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chanel</h1>
        <center>
            <video width="90%" height="100%" autoplay muted>
        <source src="chanelentra.mp4" type="video/mp4"></video>
        </center>
        <p> 
            Bienvenidos a un universo de elegancia atemporal y sofisticación incomparable: los bolsos de Chanel. Fundada por la visionaria diseñadora Coco Chanel en 1910, la casa de moda francesa Chanel ha dejado una huella indeleble en la industria con su enfoque revolucionario y su compromiso con la excelencia.   
        </p>
        <p><center>
            <img src="chanel.jpg" alt=""></center>
        </p>
        <p>
            En este fascinante viaje a través de los bolsos Chanel, exploraremos la magia de una marca que ha elevado el arte del diseño a nuevas alturas. Desde el legendario "Bolso 2.55", que marcó un hito en la historia de la moda al introducir la cadena como asa, hasta la contemporánea y audaz "Boy Bag", cada bolso de Chanel es una obra maestra que refleja la elegancia, la simplicidad y la innovación.
        </p>
        <p>
            <center>
            <!-- Enlace a la imagen -->
<a href="https://www.chanel.com/mx/moda/coleccion/otono-invierno-2024-25/">
    <!-- Imagen -->
    <img src="chanel2455.jpg" alt=""></center></a></p>
    <p>
        
    </p>
    <p><center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hKB1diiMYqk?si=TFowcRri7B0F2kKm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    </p>
    <p>
        <!-- Enlace a youtube -->
<a href="https://www.youtube.com/@CHANEL/videos" target="_blank">
    <img src="youtube.jpg" alt="Facebook"width="40px"height="50">
</a>
<!-- Enlace a Instagram -->
<a href="https://www.instagram.com/chanelofficial/" target="_blank">
    <img src="instragam.jpg" alt="Instagram"width="40px" height="50px">
</a>
    </p>
</div>
</body>
</html>