<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 89%;
            margin: 0 auto;
            padding: 20px;
            background-color: #eeebd3;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 1.9em;
            line-height: 1.6;
            color: #00000069;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Introduccion</h1>
        <p>
            Las bolsas, objetos cotidianos que han estado presentes en la vida humana a lo largo de la historia, desempeñan un papel crucial en nuestra sociedad moderna. Estas versátiles creaciones han evolucionado desde simples recipientes hasta elementos indispensables en nuestra rutina diaria. Las bolsas son herramientas prácticas y funcionales diseñadas para contener, transportar y organizar una amplia variedad de objetos, facilitando la vida cotidiana de las personas.
            Desde su concepción, las bolsas han asumido diversas formas y tamaños para adaptarse a las necesidades cambiantes de la sociedad. Su utilidad se extiende mucho más allá de ser simples contenedores, ya que desempeñan un papel esencial en la facilitación del transporte de bienes, la organización de pertenencias personales y la promoción de la sostenibilidad ambiental.
        </p>
        <center>
            <img src="bolsos2.jpg" alt="" width="1000" height="600">
        </center>
    </div>
</body>
</html>
