<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermes</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 89%;
            margin: 0 auto;
            padding: 20px;
            image-resolution: from-image;
            border-image-width: auto;
            background-color: #eeebd3;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 1.9em;
            line-height: 1.6;
            color: #00000069;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hermes</h1>
        <center>
            <video width="90%" height="100%" autoplay muted>
        <source src="hermesentra.mp4" type="video/mp4"></video>
        </center>
        <p>
            Bienvenidos a la cúspide de la elegancia y el lujo con Hermès, una casa de moda francesa que personifica la artesanía excepcional y la tradición atemporal. Fundada en 1837 en París, Hermès se ha ganado una reputación impecable por su compromiso con la excelencia y la creación de productos que trascienden el tiempo. 
        </p>
        <p>
            En nuestro fascinante recorrido por Hermès, nos sumergiremos en el mundo exquisito de sus bolsas, auténticas obras maestras que fusionan la belleza estética con la funcionalidad refinada. Desde la codiciada "Birkin", una pieza de lujo sin igual, hasta el sofisticado "Kelly", cada bolso de Hermès lleva consigo la historia de una marca que ha perfeccionado la artesanía y ha creado accesorios que son símbolos de estatus y estilo.
            <center>
            <!-- Enlace a la imagen -->
<a href="https://www.hermes.com/us/en/search/?s=bag#|">
    <!-- Imagen -->
    <img src="hermes.jpg" alt=""></center></a></p>
    <p>
        Acompáñanos en esta exploración de la elegancia atemporal y la dedicación a la calidad que distingue a Hermès y sus bolsas, donde cada pieza es más que un accesorio; es una expresión de la sofisticación duradera que ha convertido a esta marca en un ícono en el mundo de la moda.
Redes sociales de la tienda para conocer mas sobre sus productos
    </p>
    <p><center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PkYrc9X9H04?si=w2P9tvP9FBkIHnA3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    </p>
    <p>
        <!-- Enlace a youtube -->
<a href="https://www.youtube.com/user/hermes" target="_blank">
    <img src="youtube.jpg" alt="Facebook"width="40px"height="50">
</a>

<!-- Enlace a Twitter -->
<a href="https://x.com/hermes_paris" target="_blank">
    <img src="twiter.jpg" alt="Twitter" width="40px" height="50px">
</a>

<!-- Enlace a Instagram -->
<a href="https://www.instagram.com/hermes/" target="_blank">
    <img src="instragam.jpg" alt="Instagram"width="40px" height="50px">
</a>
    </p>
</div>
</body>
</html>