<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Marcas Más Importantes</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color:#eeebd3;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #00000069;

        }

        ul {
            font-size: 1.2em;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Las Marcas Más Importantes</h1>
        <p>
            En el mundo de la moda, existen varias marcas que se destacan por su lujo, calidad y diseño innovador. A continuación, se presentan algunas de las marcas más importantes:
        </p>
        <center>
            <img src="bolsas.jpg" alt="" width="1400" height="1000"></center>
        <ul>
            <li>Dior</li>
            <li>Prada</li>
            <li>Gucci</li>
            <li>Chanel</li>
            <li>Louis Vuitton</li>
            <li>Hermes</li>
            <li>Fendi</li>
        </ul>
        <p>
            Estas marcas no solo son reconocidas por sus productos icónicos, sino también por su impacto cultural y su capacidad para marcar tendencias a nivel global. Desde prendas de vestir hasta accesorios, cada una de estas marcas ofrece una experiencia única y distintiva.
        </p>      
    </div>
</body>
</html>
