<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prada</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 89%;
            margin: 0 auto;
            padding: 20px;
            image-resolution: from-image;
            border-image-width: auto;
            background-color: #eeebd3;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 1.9em;
            line-height: 1.6;
            color: #00000069;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prada</h1>
        <center>
            <video width="90%" height="100%" autoplay muted>
        <source src="pradaentr.mp4" type="video/mp4"></video>
        </center>
        <p>
            Adéntrate en el universo de la elegancia contemporánea con Prada, una marca que ha desafiado los límites de la moda desde su creación en 1913. Fundada por Mario Prada en Milán, Italia, Prada se ha convertido en sinónimo de vanguardia, innovación y estilo atrevido. A lo largo de las décadas, esta casa de moda ha elevado la moda a una forma de arte, fusionando la tradición con la modernidad de una manera única y distintiva. 
        <p>
            En nuestro viaje a través de Prada, nos sumergiremos en el fascinante mundo de sus bolsas, donde la creatividad y la funcionalidad convergen en piezas que desafían las convenciones. Desde la emblemática "Prada Galleria" hasta la moderna y vanguardista "Cahier", cada bolso de Prada es una expresión de la visión provocativa y el diseño innovador que han posicionado a la marca en la vanguardia de la alta moda. 
        <p>
            <center>
            <!-- Enlace a la imagen -->
<a href="https://prada.mx/collections/bolsas-para-mujer">
    <!-- Imagen -->
    <img src="prada.jpg" alt=""></center></a></p>
    <p>
        Redes sociales de la tienda para conocer mas sobre sus productos
    </p>
    <p><center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q8LWNCXlryE?si=BTJ-9XFwSAkQxAOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center></p>
        <!-- Enlace a youtube -->
<a href="https://www.youtube.com/@PradaMxPradaMx/videos" target="_blank">
    <img src="youtube.jpg" alt="Facebook"width="40px"height="50">
</a>

<!-- Enlace a Twitter -->
<a href="https://x.com/i/flow/login?redirect_after_login=%2FPrada_mx%2F" target="_blank">
    <img src="twiter.jpg" alt="Twitter" width="40px" height="50px">
</a>

<!-- Enlace a Instagram -->
<a href="https://www.instagram.com/prada_mx/" target="_blank">
    <img src="instragam.jpg" alt="Instagram"width="40px" height="50px">
</a>
    </p>
</div>
</body>
</html>